ent-BoxMagazine9x19mmFMJ = коробка пистолетных магазинов (9x19 мм)
    .desc = Полная коробка пистолетных магазинов 9x19 мм.
ent-BoxMagazineSpeedLoader556x45mmFMJ = коробка спидлоадеров (5.56x45 мм)
    .desc = Полная коробка спидлоадеров 5.56x45 мм.
ent-BoxMagazine45_ACPFMJ = коробка пистолетных магазинов (.45 ACP)
    .desc = Полная коробка пистолетных магазинов .45 ACP.
ent-BoxMagazine762x39mmFMJ = коробка магазинов (7.62x39 мм)
    .desc = Полная коробка магазинов 7.62x39 мм.
ent-BoxMagazine556x45mmFMJ = коробка магазинов (5.56x45 мм)
    .desc = Полная коробка магазинов 5.56x45 мм.
ent-BoxMagazine762x51mmFMJ = коробка магазинов (7.62x51 мм)
    .desc = Полная коробка магазинов 7.62x51 мм.
ent-BoxMagazine762x54mmRFMJ = коробка магазинов (7.62x54 мм R)
    .desc = Полная коробка магазинов 7.62x54 мм R.
ent-BoxMagazine9x19mmSubMachineGunFMJ = коробка магазинов ПП (9x19 мм)
    .desc = Полная коробка магазинов ПП 9x19 мм.
ent-BoxMagazine45_ACPSubMachineGunFMJ = коробка магазинов ПП (.45 ACP)
    .desc = Полная коробка магазинов ПП .45 ACP.
ent-BoxMagazineNovaliteC1 = коробка обойм (5.56x45 мм)
    .desc = Полная коробка обойм 5.56x45 мм.
ent-BoxMagazine12_gaugeBuckshot = коробка барабанов (12 калибр, картечь)
    .desc = Полная коробка барабанов 12 калибра с картечью.
ent-BoxMagazine12_gaugeSlug = коробка барабанов (12 калибр, пуля)
    .desc = Полная коробка барабанов 12 калибра с пулевыми патронами.
ent-BoxMagazine9x19mmPistolHighCapacityFMJ = коробка магазинов ПП (9×19 мм)
    .desc = Полная коробка магазинов ПП 9×19 мм.
ent-BoxMagazine635x40mmCaselessPistol = коробка магазинов (6.35x40 мм безгильзовые)
    .desc = Полная коробка магазинов 6.35x40 мм безгильзовых.
ent-BoxMagazine635x40mmCaselessPistolPractice = коробка магазинов (6.35x40 мм безгильзовые, учебные)
    .desc = Полная коробка учебных магазинов 6.35x40 мм безгильзовых.
ent-BoxMagazine762x39mmPractice = коробка магазинов (7.62x39 мм, учебные)
    .desc = Полная коробка учебных магазинов 7.62x39 мм.
ent-BoxMagazine762x39mmSubsonic = коробка магазинов (7.62x39 мм, дозвуковые)
    .desc = Полная коробка магазинов с дозвуковыми патронами калибра 7.62x39 мм.
ent-BoxMagazineDP29 = коробка магазинов DP-29
    .desc = Полная коробка магазинов DP-29.
ent-BoxMagazineL6 = коробка магазинов L6 SAW
    .desc = Полная коробка магазинов L6 SAW.
ent-BoxMagazine8x65mmFMJ = коробка магазинов (8x65 мм)
    .desc = Полная коробка магазинов 8x65 мм.
ent-BoxMagazine68x52mmFMJ = коробка магазинов (6.8x52 мм)
    .desc = Полная коробка магазинов 6.8x52 мм.
ent-BoxMagazine762x51mmRubber = коробка магазинов (7.62x51 мм, травматические)
    .desc = Полная коробка магазинов 7.62x51 мм с резиновыми пулями.
ent-BoxMagazine762x51mmPractice = коробка магазинов (7.62x51 мм, учебные)
    .desc = Полная коробка учебных магазинов 7.62x51 мм.
ent-BoxMagazine556x45mmPractice = коробка магазинов (5.56x45 мм, учебные)
    .desc = Полная коробка учебных магазинов 5.56x45 мм.
ent-BoxMagazine45_magnumSubMachineGunFMJ = коробка магазинов ПП (.45 магнум)
    .desc = Полная коробка магазинов ПП .45 магнум.
ent-BoxMagazine45_magnumSubMachineGunPractice = коробка магазинов ПП (.45 магнум, учебные)
    .desc = Полная коробка учебных магазинов ПП .45 магнум.
ent-BoxMagazine46x30mmSubMachineGunTopMountedFMJ = коробка надствольных магазинов (4.6x30 мм)
    .desc = Полная коробка магазинов WT550 4.6x30 мм.
ent-BoxMagazine9x19mmPistolHighCapacityPractice = коробка магазинов автопистолетных (9x19 мм, учебные)
    .desc = Полная коробка учебных магазинов автопистолетных 9x19 мм.
ent-BoxMagazine9x19mmSubMachineGunEmp = коробка магазинов ПП (9x19 мм, ЭМИ)
    .desc = Полная коробка магазинов ПП 9x19 мм с ЭМИ-патронами.
ent-BoxMagazine45_ACPRubber = коробка магазинов пистолетных (.45 ACP, травматические)
    .desc = Полная коробка пистолетных магазинов .45 ACP с резиновыми пулями.
ent-BoxMagazine45_ACPPractice = коробка магазинов пистолетных (.45 ACP, учебные)
    .desc = Полная коробка учебных пистолетных магазинов .45 ACP.
ent-BoxMagazine45_ACPPistolHighCapacityPractice = коробка магазинов автопистолетных (.45 ACP, учебные)
    .desc = Полная коробка учебных магазинов автопистолетных .45 ACP.
ent-BoxMagazine45_ACPSubMachineGunRubber = коробка магазинов ПП (.45 ACP, травматические)
    .desc = Полная коробка магазинов ПП .45 ACP с резиновыми пулями.
ent-BoxMagazine45_ACPSubMachineGunPractice = коробка магазинов ПП (.45 ACP, учебные)
    .desc = Полная коробка учебных магазинов ПП .45 ACP.
ent-BoxMagazine45_ACPSubMachineGunEmp = коробка магазинов ПП (.45 ACP, ЭМИ)
    .desc = Полная коробка магазинов ПП .45 ACP с ЭМИ-патронами.
ent-BoxMagazine12_gaugeBeanbag = коробка барабанов (12 калибр, травматические)
    .desc = Полная коробка барабанов 12 калибра с травматическими патронами.
ent-BoxMagazine12_gaugeIncendiary = коробка барабанов (12 калибр, зажигательные)
    .desc = Полная коробка барабанов 12 калибра с зажигательными патронами.
ent-BoxMagazine45_magnumFMJ = коробка спидлоадеров (.45 магнум)
    .desc = Полная коробка спидлоадеров .45 магнум.
