# Категории:
store-category-sechardsuits = Скафандры
store-category-secweapons = Оружие
store-category-secutility = Утилиты
store-category-secammo = Боеприпасы
store-category-secexplosives = Взрывчатка
store-category-secbundles = Наборы
store-category-secvouchers = Ваучеры

# Скафандры
uplink-security-hardsuit-name = Бронзовый Патрульный Скафандр ТСФ
uplink-security-hardsuit-desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ТСФ. Обладает весьма посредственной защитой.
uplink-security-hardsuit-patrol-name = Серебряный Патрульный Скафандр ТСФ
uplink-security-hardsuit-patrol-desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ТСФ. Обладает весьма посредственной защитой.
uplink-security-hardsuit-brigmedic-name = Патрульный Скафандр фельдшера ТСФ
uplink-security-hardsuit-brigmedic-desc = Облегчённый бронескафандр, который обычно используется фельдшерами. В нём удобно оказывать помощь, но вот от прямых попаданий он не спасёт.
uplink-security-hardsuit-warden-name = Золотой Патрульный Скафандр
uplink-security-hardsuit-warden-desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ТСФ. Обладает весьма посредственной защитой.
uplink-security-hardsuit-experimental-name = Экспериментальный Боевой Скафандр
uplink-security-hardsuit-experimental-desc = Передовой боевой скафандр, разработанный лучшими умами Научного Департамента, который пока проходит испытания. Поговаривают, что он защищает практически от всего.
uplink-security-hardsuit-sheriff-name = Бронескафандр полковника ТСФ
uplink-security-hardsuit-sheriff-desc = Сверхпрочный бронескафандр для полковника ТСФ. Обеспечивает максимальную защиту, сохраняя подвижность для эффектных поз с револьвером.
uplink-security-hardsuit-combat-name = Боевой скафандр ТСФ
uplink-security-hardsuit-combat-desc = Универсальный боевой скафандр для патрулирования космической среды. Подходит как для зачистки астероидов, так и для подавления бунтов в столовой.
uplink-security-hardsuit-command-name = Командный боевой скафандр M93-C ТСФ
uplink-security-hardsuit-command-desc = Тяжелый бронированный скафандр ТСФ, пригодный для космоса. Усилен толстой броней в ущерб мобильности. Данный вариант имеет знаки различия командного состава.

# Оружие
uplink-security-armingsword-name = Пласталевый Меч
uplink-security-armingsword-desc = Древний дизайн встречается с современными материалами. Идеально для космических дуэлей и разрезания именинных тортов.
uplink-security-captainsword-name = Капитанская Сабля
uplink-security-captainsword-desc = Меч, обычно зарезервированный для капитанов, адмиралов и других высших чинов. Имеет небольшой шанс отразить входящие снаряды. Внимание: не гарантирует повышения по службе.
uplink-security-disabler-name = NLW-1 «Станнер»
uplink-security-disabler-desc = Стандартное нелетальное оружие. Имеет встроенный аккумулятор, но требует зарядки на специальной станции.
uplink-security-disablersmg-name = NLW-5 «Станнер-пулемёт»
uplink-security-disablersmg-desc = Полностью автоматическое оружие с высокой скорострельностью. Настроено на ту же частоту, что и стандартные станнеры. Идеальный инструмент для массового усмирения. Имеет встроенный аккумулятор, но требует зарядки на специальной станции.
uplink-security-emitter-name = EMP-2 «Ручник»
uplink-security-emitter-desc = Высокоэнергетический импульсный излучатель, настроенный на нарушение работы электроники. Безвреден для живых существ. Проходит сквозь стекло. Имеет встроенный аккумулятор, но требует зарядки на специальной станции.
uplink-security-energysword-name = Энергетический меч
uplink-security-energysword-desc = Юридически одобренный энергетический меч. Повышает ваши шансы отразить снаряды и выглядеть круто.
uplink-security-energygun-name = EN-2 «Пульс»
uplink-security-energygun-desc = Полуавтоматический энергопистолет, способный стрелять как несмертельными парализующими, так и смертоносными энергетическими зарядами. Имеет встроенный аккумулятор, но требует подзарядки на специальной станции.
uplink-security-enforcer-name = SNT-5 «Силовик»
uplink-security-enforcer-desc = Боевой дробовик премиум-класса, созданный на основе Каммерера с увеличенным боезапасом. Использует патроны 12 калибра.
uplink-security-hammer-name = Пробивной Молот
uplink-security-hammer-desc = Большой двуручный молот, идеально подходящий для выбивания дверей или пробивания обшивки корпуса. Также отлично подходит для забивания космических гвоздей.
uplink-security-inspector-name = RNT-3 «Инспектор»
uplink-security-inspector-desc = Стандартный револьвер. Дешёвый в производстве и встречается во всех уголках известной вселенной. Использует патроны .45 Магнум.
uplink-security-lasercarbine-name = LW-2 «Стандарт»
uplink-security-lasercarbine-desc = Стандартный лазерный карабин. Имеет встроенный аккумулятор, но требует зарядки на специальной станции. Стреляет сквозь стекло.
uplink-security-lecter-name = QBZ-410 «Лектер»
uplink-security-lecter-desc = Стандартная автоматическая винтовка. Использует патроны калибра 6.8x52 STANG.
uplink-security-mateba-name = Матеба
uplink-security-mateba-desc = Уникальное выравнивание ствола и приводимые в действие отдачей цилиндр и курок автоматического револьвера "Матеба" обеспечивают непревзойдённую скорострельность и точность. Идеален для тех, кто хочет почувствовать себя космическим ковбоем. Использует калибр .45 магнум.
uplink-security-mk58-name = МК-58 «Охотник»
uplink-security-mk58-desc = Бюджетный, но надёжный пистолет. Использует патроны калибра .45 ACP.
uplink-security-pulsecarbine-name = LWC-10 «Ведьмак»
uplink-security-pulsecarbine-desc = Мощный импульсный карабин, обычно используемый элитными отрядами быстрого реагирования. Имеет встроенный аккумулятор, но требует подзарядки на специальной станции.
uplink-security-pulsepistol-name = LWCP-10 «Реакция»
uplink-security-pulsepistol-desc = Мощный лазерный пистолет, обычно используемый элитными отрядами быстрого реагирования. Имеет встроенный аккумулятор, но требует подзарядки на специальной станции.
uplink-security-spaceblade-sec-name = Спинер ТСФ
uplink-security-spaceblade-sec-desc = Безделушка, которую можно кинуть в глаз своего противника.
uplink-security-stunbaton-name = Электродубинка
uplink-security-stunbaton-desc = Классическая дубинка с электрическим сюрпризом. Имеет встроенный аккумулятор, но требует зарядки на специальной станции.
uplink-security-truncheon-name = Дубинка
uplink-security-truncheon-desc = Жёсткая дубинка со стальным сердечником, предназначенная причинять боль.
uplink-security-vulcan-name = R-11 «Вулкан»
uplink-security-vulcan-desc = Тяжелая штурмовая винтовка с возможностью выбора режима огня. Использует патроны калибра 7.62x51mm.
uplink-security-wt550-name = WT-550 «Партизан»
uplink-security-wt550-desc = Полностью автоматический пистолет-пулемёт. Использует специальные верхние магазины для быстрой перезарядки в пылу битвы. Использует калибр 4.6x30mm.
uplink-security-emprpg-name = RPG-7 "Занавес"
uplink-security-emprpg-desc = Ручной противотанковый гранатомёт. В комплекте 1 ЭМИ-ракета для полного веселья.
uplink-security-navyofficersword-name = Офицерская сабля
uplink-security-navyofficersword-desc = Меч, обычно предназначенный для офицеров флота корпорации, адмиралов и высшего командования. Имеет небольшой шанс отразить летящие снаряды.
uplink-security-mechpulserifle-name = Импульсный излучатель CL-94
uplink-security-mechpulserifle-desc = Импульсная винтовка, устанавливаемая на боевых механоидов.

# Утилиты
uplink-security-ambuzol-name = Шприц с Амбузолом
uplink-security-ambuzol-desc = 15 единиц противовирусного препарата для остановки прогрессирования высокозаразного зомби-вируса.
uplink-security-contraband-forensics-module-name = Криминалистический Модуль
uplink-security-contraband-forensics-module-desc = Программа для сканирования и обнаружения контрабандных тайников и капсул для получения наград. Устанавливается в криминалистический сканер.
uplink-security-energyshield-name = Энергетический Щит
uplink-security-energyshield-desc = Экзотический энергетический щит, блокирующий большинство входящих повреждений. Побочный эффект: делает владельца неотразимым.
uplink-security-holo-name = Голографический барьер
uplink-security-holo-desc = Портативный голопроектор на батарейках, создающий временные барьеры для ограничения движения.
uplink-security-hoverbike-name = Ховербайк ТСФ
uplink-security-hoverbike-desc = Упакованный ховербайк ТСФ, с ключами в комплекте.
uplink-security-hypo-name = Мини-гипоспрей
uplink-security-hypo-desc = Стерильный медицинский инъектор для мгновенного введения лекарств. Внимание: не использовать для распыления одеколона.
uplink-security-jetpack-name = Джетпак
uplink-security-jetpack-desc = Заправленный реактивный ранец для выхода в открытый космос. Поставляется в модном зелёном цвете.
uplink-security-key-name = Ключи шифрования ТСФ
uplink-security-key-desc = Коробка с 4 ключами шифрования, дающими доступ к радиоканалу ТСФ.
uplink-security-magboots-name = Магнитные сапоги ТСФ
uplink-security-magboots-desc = Лёгкие магнитные ботинки, разработанные, чтобы удержать владельца на твёрдой поверхности в условиях низкой и нулевой гравитации. Также отлично подходят для танцев на потолке.
uplink-security-medkit-name = Боевая Аптечка
uplink-security-medkit-desc = Набор, содержащий передовые медицинские средства, подходящие для использования в полевых условиях. Лечит всё, кроме смерти.
uplink-security-swat-name = Противогаз спецназа
uplink-security-swat-desc = Полнолицевая версия стандартного противогаза ТСФ. Идеально подходит для создания загадочного образа.
uplink-security-techfab-name = ТехФаб ТСФ
uplink-security-techfab-desc = Печатная плата для ТехФаба ТСФ. Позволяет производить боеприпасы, магазины, оружие и множество других полезных вещей. Может быть улучшен.
uplink-security-teleshield-name = Телескопический щит
uplink-security-teleshield-desc = Расширяемый ручной щит, обеспечивающий отличную защиту. В сложенном виде может использоваться как поднос для напитков.
uplink-security-forcefield-name = Боевой проектор силового поля
uplink-security-forcefield-desc = Проектор силового поля, работающий на батарейка. Он создаёт прочное поле, которое блокирует движение и пули, но пропускает лазерные лучи и свет.

# Боеприпасы
uplink-security-emp-ammo-name = Набор ЭМИ боеприпасов
uplink-security-emp-ammo-desc = Ящик, содержащий 4 ЭМИ-гранаты.
uplink-security-emprocket-name = ЭМИ-ракета
uplink-security-emprocket-desc = ЭМИ-ракета для RPG-7. Гарантированно испортит день любому пирату.
uplink-security-shotbeanbag-name = Коробка пуль 12 калибра (травматический)
uplink-security-shotbeanbag-desc = Коробка несмертельных патронов калибра .50 с резиновой картечью для дробовика. Идеально подходит для тех, кто любит жёсткие объятия.
uplink-security-shotincend-name = Коробка дроби 12 калибра (зажигательный)
uplink-security-shotincend-desc = Коробка смертоносных зажигательных патронов 12 калибра для дробовика. Для тех случаев, когда нужно немного подогреть атмосферу.
uplink-security-shotlethal-name = Коробка дроби 12 калибра
uplink-security-shotlethal-desc = Коробка смертоносных патронов калибра .50 с дробью для дробовика. Превращает цели в кровавую пыль.
uplink-security-shotslug-name = Коробка пуль 12 калибр
uplink-security-shotslug-desc = Коробка смертоносных патронов калибра .12 с пулей для дробовика. Для тех, кто предпочитает точность разбросу.
uplink-security-speedloader-name = Спидлоадер .45 Магнум
uplink-security-speedloader-desc = Скорозарядник для револьвера, предварительно заряженный патронами .45 Магнум. Для тех, кто ценит каждую секунду.
uplink-security-speedloaderrubber-name = Спидлоадер .45 (травматический)
uplink-security-speedloaderrubber-desc = Скорозарядник для револьвера, предварительно заряженный резиновыми патронами .45 Магнум. Для тех, кто хочет преподать урок, не оставляя синяков.
uplink-security-trackingdart-ammo-name = Набор отслеживающих дротиков
uplink-security-trackingdart-ammo-desc = Ящик, содержащий 4 отслеживающих дротика.
uplink-security-wt550magazine-name = Коробка надствольных магазинов 4.6x30mm
uplink-security-wt550magazine-desc = Коробка, содержащая 3 надствольных магазина для оружия калибра 4.6x30mm. Для тех, кто не любит тратить время на перезарядку.
uplink-security-5-56x45mmMagazine-name = Коробка магазинов 5.56x45mm
uplink-security-5-56x45mmMagazine-desc = Коробка с 4 заполненными магазинами 5.56x45mm.
uplink-security-5-56x45mmMagazine-rubber-name = Коробка магазинов 5.56x45mm (травматический)
uplink-security-5-56x45mmMagazine-rubber-desc = Коробка с 4 заполненными магазинами 5.56x45mm (травматический).
uplink-security-Magazine9x19mmPistolFMJ-name = Коробка пистолетных магазинов 9x19mm
uplink-security-Magazine9x19mmPistolFMJ-desc = Коробка с 4 заполненными магазинами 9x19mm.
uplink-security-Magazine9x19mmPistolFMJ-rubber-name = Коробка пистолетных магазинов 9x19mm (травматический)
uplink-security-Magazine9x19mmPistolFMJ-rubber-desc = Коробка с 4 заполненными магазинами 9x19mm (травматический).
uplink-security-7-62x39mmMagazine-name = Коробка магазинов 7.62x39mm
uplink-security-7-62x39mmMagazine-desc = Коробка с 4 заполненными магазинами 7.62x39mm.
uplink-security-7-62x39mmMagazine-rubber-name = Коробка магазинов 7.62x39mm (травматический)
uplink-security-7-62x39mmMagazine-rubber-desc = Коробка с 4 заполненными магазинами 7.62x39mm (травматический).
uplink-security-7-62x51mmMagazine-name = Коробка магазинов 7.62x51mm
uplink-security-7-62x51mmMagazine-desc = Коробка с 4 заполненными магазинами 7.62x51mm.
uplink-security-7-62x51mmMagazine-rubber-name = Коробка магазинов (травматический)
uplink-security-7-62x51mmMagazine-rubber-desc = Коробка с 4 заполненными магазинами 7.62x51mm (травматический).

# Взрывчатка
uplink-security-breachingcharge-box-name = Ящик с пробивными зарядами
uplink-security-breachingcharge-box-desc = Ящик, содержащий 4 пробивных заряда.
uplink-security-empgrenade-box-name = Ящик с ЭМИ-гранатами
uplink-security-empgrenade-box-desc = Ящик, содержащий 4 ЭМИ-гранаты.
uplink-security-empgrenade-name = ЭМИ-граната
uplink-security-empgrenade-desc = Ручная граната, испускающая мощный энергетический импульс, выводящий из строя электронику в довольно большом радиусе. Идеально для вечеринок.
uplink-security-explosivegrenade-box-name = Ящик с взрывными гранатами
uplink-security-explosivegrenade-box-desc = Ящик, содержащий 4 взрывные гранаты.
uplink-security-flashbanggrenade-box-name = Ящик с светошумовыми гранатами
uplink-security-flashbanggrenade-box-desc = Ящик, содержащий 4 светошумовые гранаты.
uplink-security-incendiarygrenade-box-name = Ящик с зажигательными гранатами
uplink-security-incendiarygrenade-box-desc = Ящик, содержащий 4 зажигательные гранаты.
uplink-security-shrapnelgrenade-box-name = Ящик с осколочными гранатами
uplink-security-shrapnelgrenade-box-desc = Ящик, содержащий 4 осколочные гранаты.
uplink-security-smokegrenade-box-name = Ящик с дымовыми гранатами
uplink-security-smokegrenade-box-desc = Ящик, содержащий 4 дымовые гранаты.
uplink-security-stingergrenade-box-name = Ящик с травматическими гранатами.
uplink-security-stingergrenade-box-desc = Ящик, содержащий 4 травматические гранаты.
uplink-security-teargasgrenade-box-name = Ящик с газовыми гранатами
uplink-security-teargasgrenade-box-desc = Ящик, содержащий 4 гранаты со слезоточивым газом.

# Наборы
uplink-security-emp-bundle-name = Набор ЭМИ
uplink-security-emp-bundle-desc = Набор, содержащий гранатомёт типа «Chine Lake» и 12 электромагнитных импульсных гранат (ЭМИ).
uplink-security-lethalarmory-name = Ящик летального вооружения
uplink-security-lethalarmory-desc = Контейнер со всем необходимым, чтобы превратить любую каморку в полноценный оружейный склад.  В набор входит 4 "Охотника, 4 "Стандарта", 4 "Пульса", 5 "Силовиков", 4 "Партизана", 5 "Лектеров" и 4 "Вулкана". Всё оружие в наборе использует травматические патроны.
uplink-security-nonlethalarmory-name = Ящик нелетального вооружения
uplink-security-nonlethalarmory-desc = Для тех, кто предпочитает усмирять, а не устранять. В набор входит 4 "Охотника, 5 "Станнеров", 5 "Станнеров-пулемётов", 4 "Пульса", 4 "Силовика", 4 "Лектера" и 4 "Вулкана". Всё оружие в наборе использует травматические патроны.
uplink-security-trackingdart-bundle-name = Набор Отслеживания
uplink-security-trackingdart-bundle-desc = В комплект входит гранатомёт типа «Chine Lake», 3 отслеживающих дротиков и 5 пинпоинтера к ним.
