ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = оружейный сейф «Станнеров»
    .suffix = Станнер
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = оружейный сейф «Охотников»
    .suffix = Охотник
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = оружейный сейф «Лектеров»
    .suffix = QBZ-410, Лектер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = оружейный сейф «Дроздов»
    .suffix = Дрозд
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = оружейный сейф «Силовиков»
    .suffix = Силовик
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = оружейный сейф «Каммереров»
    .suffix = Каммерер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = оружейный сейф "Партизанов"
    .suffix = Партизан
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = оружейный сейф "Стандартов"
    .suffix = Стандарт
    .desc = { ent-GunSafe.desc }
