ent-PaperStickyNote = жёлтый стикер
    .suffix = Жёлтый
    .desc = Стикер для тех случаев, когда вы хотите, чтобы напоминания прилипали.
ent-PaperStickyNotePink = розовый стикер
    .suffix = Розовый
    .desc = { ent-PaperStickyNote.desc }
ent-PaperStickyNoteGreen = зелёный стикер
    .suffix = Зелёный
    .desc = { ent-PaperStickyNote.desc }
ent-PaperStickyNoteBlue = синий стикер
    .suffix = Синий
    .desc = { ent-PaperStickyNote.desc }

ent-PaperStickyNoteStack = стопка жёлтых стикеров
    .suffix = Жёлтый
    .desc = { ent-BaseItem.desc }
ent-PaperStickyNoteStackPink = стопка розовых стикеров
    .suffix = Розовый
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackGreen = стопка зелёных стикеров
    .suffix = Зелёный
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackBlue = стопка синих стикеров
    .suffix = Синий
    .desc = { ent-PaperStickyNoteStack.desc }

ent-PaperStickyNoteStackFilled = стопка жёлтых стикеров
    .suffix = Жёлтый, заполненный
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledPink = стопка розовых стикеров
    .suffix = Розовый, заполненный
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledGreen = стопка зелёных стикеров
    .suffix = Зелёный, заполненный
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledBlue = стопка синих стикеров
    .suffix = Синий, заполненный
    .desc = { ent-PaperStickyNoteStack.desc }