ent-BaseMagazine68x52mmCaseless = магазин (6,8x52мм STANAG безгильзовые)
    .desc = Магазин, использующий патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaseless = { ent-BaseMagazine68x52mmCaseless }
    .desc = { ent-BaseMagazine68x52mmCaseless.desc }
ent-Magazine68x52mmCaselessEmpty = магазин (6,8x52мм STANAG)
    .desc = Магазин, использующий патроны калибра 6,8x52мм STANAG.
    .suffix = Пустой
ent-Magazine68x52mmCaselessPlasteelAP = магазин (6,8x52мм STANAG бронебойные)
    .desc = Магазин, использующий бронебойные патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessHP = магазин (6,8x52мм STANAG экспансивные)
    .desc = Магазин, использующий экспансивные патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessRIP = магазин (6,8x52мм STANAG RIP)
    .desc = Магазин, использующий патроны RIP калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessPractice = магазин (6,8x52мм STANAG учебные)
    .desc = Магазин, использующий учебные патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessRubber = магазин (6,8x52мм STANAG травматические)
    .desc = Магазин, использующий травматические патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessShort = короткий магазин (6,8x52мм STANAG безгильзовые)
    .desc = Короткий магазин, использующий патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessShortPractice = магазин (6,8x52мм STANAG безгильзовые учебные)
    .desc = Магазин, использующий учебные безгильзовые патроны калибра 6,8x52мм STANAG.
ent-Magazine68x52mmCaselessBig = короб (6,8x52мм STANAG безгильзовые)
    .desc = Коробчатый магазин, использующий патроны калибра 6,8x52мм STANAG.