ent-LightMechMountEquipment = лёгкое крепление механоида
    .desc = { ent-BaseItem.desc }
ent-MediumMechMountEquipment = среднее крепление механоида
    .desc = { ent-BaseItem.desc }
ent-HeavyMechMountEquipment = тяжёлое крепление механоида
    .desc = { ent-BaseItem.desc }
ent-EWARMechMountEquipment = крепление механоида РЭБ
    .desc = { ent-BaseItem.desc }
ent-IFFMechMountEquipment = крепление маячка механоида
    .desc = { ent-BaseItem.desc }
ent-MechIFFTSF = маячок механоида ТСФ
    .desc = Дешёвый маячок, прикрепляемый к механоидам для определённой радиолокационной сигнатуры. Делает глушение бесполезным.
ent-MechIFFPDV = маячок механоида Авангарда
    .desc = Дешёвый маячок, прикрепляемый к механоидам для определённой радиолокационной сигнатуры. Делает глушение бесполезным.