ent-ScrapOre = металлолом
  .desc = Различные части бывшей в употреблении техники. Необходимо отсортировать или обработать для использования.
  .suffix = 50
ent-ScrapOre1 = { ent-ScrapOre }
  .suffix = 1
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
  .suffix = 3
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre4 = { ent-ScrapOre }
  .suffix = 4
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre10 = { ent-ScrapOre }
  .suffix = 10
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
  .suffix = 20
  .desc = { ent-ScrapOre.desc }
ent-SpawnRandomRefinedScrap = очищенный лом
    .desc = Переборка металлолома в поисках целых плат, инструментов и местных материалов. Результаты разнятся.
ent-NFOreScrap = { ent-ScrapOre }
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre50 = { ent-ScrapOre }
  .suffix = 50
  .desc = { ent-ScrapOre.desc }
ent-ScrapOre100 = { ent-ScrapOre }
  .suffix = 100
  .desc = { ent-ScrapOre.desc }
ent-RawScrap = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
