ent-RubberStampBase = дебаг-штамп
    .desc = Штамп из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная штамп
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = штамп капитана
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = штамп УСФ
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = штамп священника
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = штамп адвоката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = штамп клоуна
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = штамп старшего инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = штамп главврача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = штамп главы персонала
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = штамп главы службы безопасности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = штамп мима
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = штамп квартирмейстера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = штамп научного руководителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = штамп торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = штамп Синдиката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = штамп смотрителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = штамп ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = штамп ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = штамп детектива
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWizard = штамп волшебника
    .suffix = НЕ МАППИТЬ
    .desc = Хаотичный штамп волшебника для проставления печатей на НЕхаотичных документах. Какая ирония.
ent-RubberStampGreytide = штамп грейтайдера
    .suffix = НЕ МАППИТЬ
    .desc = Штамп из резины, для проставления печатей на важных документах. При одном взгляде на неё вас словно окатывает волной...