ent-RubberStampSr = штамп коменданта
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampPsychologist = штамп психолога
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStc = штамп диспетчера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = штамп парамедика
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = штамп инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = штамп представителя юридического департамента
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = штамп директор медицинского центра
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
