ent-WeaponRevolverArgenti = R-1 «Аргенти»
    .desc = Револьвер изготовленный компанией Silver Industries. Несмотря на то, что конструкция с расширенным цилиндром довольно древняя, опытный стрелок знает, как им пользоваться. Использует .20 винтовочные патроны.
ent-WeaponRevolverArgentiNonlethal = { ent-WeaponRevolverArgenti }
    .suffix = Травматический
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardNonlethal = { ent-WeaponRevolverDeckard }
    .suffix = Травматический
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverDeckardExpeditionGrifty = "Решатель проблем"
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
ent-WeaponRevolverFitz = R-4B «Фитз»
    .desc = Компактный и незаметный короткоствольный револьвер для самообороны. Использует патроны 45-го калибра.
ent-WeaponRevolverFaith = R-4A «Фейт»
    .desc = Даёт благословение в виде медленной, но тяжёлой пули. Использует патроны 45-го калибра.
ent-WeaponRevolverLucky = R-8 «Счастливчик»
    .desc = Удача всегда побеждает мастерство, проныра. Использует патроны 45-го калибра.
