ent-ComputerWallmountRadar = { ent-ComputerRadar }
  .suffix = Настенный
  .desc = { ent-ComputerRadar.desc }
ent-ComputerWallmountAdvancedRadar = { ent-ComputerAdvancedRadar }
  .suffix = Настенный
  .desc = { ent-ComputerAdvancedRadar.desc }
ent-ComputerWallmountCrewMonitoring = { ent-ComputerCrewMonitoring }
  .suffix = Настенный
  .desc = { ent-ComputerCrewMonitoring.desc }
ent-ComputerWallmountStationRecords = { ent-ComputerStationRecords }
  .suffix = Настенный
  .desc = { ent-ComputerStationRecords.desc }
