ent-MobHarpyBase = Урист МакБилан
    .suffix = Гарпия
    .desc = { ent-BaseMobHuman.desc }
ent-MobHarpyDummy = Урист МакБилан
    .suffix = Гарпия
    .desc = Тестовая гарпия, предназначенная для использования при создании персонажа.
ent-ActionHarpyPlayMidi = Играть MIDI
    .desc = Пойте во всю мощь! Нажмите ПКМ по себе, чтобы выбрать инструмент.
ent-ActionSyrinxChangeVoiceMask = Задать имя
    .desc = Измените имя, которое слышат другие, на что-то другое.