ent-Doubloon = чип
    .suffix = 100 Ч
    .desc = Небольшой вырванный чип, вероятно, являющийся носителем каких-то данных. Из него торчат провода.
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 Ч
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 Ч
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 Ч
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = аплинк Авангарда
    .suffix = Пустой
    .desc = Потрёпанный планшет в термостойком корпусе со слотом для чипов сбоку.
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Командор, 35 Ч
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Оперативник, 25 Ч
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkAsvaran = { ent-BasePirateUplink }
    .suffix = Полевой командир, 30 Ч
    .desc = { ent-BasePirateUplink.desc }

ent-PinpointerScannerUnpowered = сканер целей пинпойнтера
    .desc = Сканер, который ищет сигналы пинпойнтера.
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScannerUnpowered }
    .desc = { ent-PinpointerScannerUnpowered.desc }

ent-IonizedBluespaceDustBag = мешок ионизированной блюспейс-пыли
    .desc = Одни утверждают, что он очищает магнитные навигационные поля пинпоинтера... Другие считают, что это просто мешок синей пыли.

ent-Doubloon25 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 25 Ч
ent-Doubloon50 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 20 Ч
