ent-BaseSecurityUplinkRadioDeputy = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
    .suffix = Рядовой, 25 ТК
ent-BaseSecurityUplinkRadio = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
    .suffix = Пустой
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = Дебаг
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Полковник, 35 ТК
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Сержант, 25 ТК
ent-BaseSecurityUplinkRadioCaptain = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Капитан, 30 ТК
ent-NfsdDeployableBarrier = развертываемый барьер ТСФ
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID-карту.

ent-FederationMilitaryCredit = таможенный кредит
    .desc = Таможенные кредиты, которые выдаются за представителям ТСФ за успешный перехват контрабанды.
    .suffix = 100 ТК
ent-FederationMilitaryCredit25 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 25 ТК
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 1 ТК
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 50 ТК
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 5 ТК
