ent-BaseSecurityUplinkRadioDeputy = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
ent-BaseSecurityUplinkRadio = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
    .suffix = Пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = ТСФ, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Полковник 125
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Сержант 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развертываемый барьер ТСФ
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID-карту.

ent-FederationMilitaryCredit = таможенный кредит
    .desc = Таможенные кредиты, которые выдаются за представителям ТСФ за успешный перехват контрабанды.
    .suffix = 100 ТК
ent-FederationMilitaryCredit25 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc } 
    .suffix = 25 ТК
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 1 ТК
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 50 ТК
ent-BaseSecurityUplinkRadioCaptain = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit }
    .desc = { ent-FederationMilitaryCredit.desc }
    .suffix = 5 ТК