ent-ClothingNeckCloakTTIParamedicAlt = плащ парамедика
    .desc = Уютный плащ для проведения спасательных операций. Точно не демаскирует вас кучей стробоскопов.
ent-ClothingNeckMantleSheriffLight = мантия шерифа
    .desc = Перестрелки с нукозавтраками - обычный вторник для этого шерифа. Эта мантия - символ преданности сектору.
ent-ClothingNeckCloakEmpirePreafectDiplomacy = плащ лорда-префекта
    .desc = Роскошный плащ лорда, символизирующий его верность Имперскому дипломатическому корпусу.
ent-ClothingNeckCloakEmpirePreafectViolet = плащ лорда-префекта
    .desc = Роскошный плащ лорда, символизирующий его преданность церкви.
ent-ClothingNeckCloakEmpirePreafectOrange = плащ лорда-префекта
    .desc = Роскошный плащ лорда, символизирующий его верность имперским вооружённым силам.
ent-ClothingNeckCloakEmpirePreafect = плащ лорда-префекта
    .desc = Роскошный плащ лорда, указывающий на его принадлежность к аристократическим кругам.
ent-ClothingNeckMantleRenegade = мантия ренегата
    .desc = Погодите, это законно?
ent-ClothingNeckCloakRenegade = плащ ренегата
    .desc = Погодите, это законно?
ent-ClothingNeckCloakRenegadeCaptain = плащ капитана ренегатов
    .desc = Погодите, это законно?